<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>家用锁</title>
  </head>
  <link rel="stylesheet" type="text/css" href="static/reset.scss"/>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    html{
      font-size:62.5%; /* 10÷16=62.5% */
    }
    body{
      margin:0 auto;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
   <script type="text/javascript">
    fnResize()
    window.onresize = function() {
      fnResize()
    }
    function fnResize() {
      var deviceWidth = document.documentElement.clientWidth;
      var deviceHeight = document.documentElement.clientHeight;
      console.log(deviceHeight);
      document.getElementById("app").style.width=deviceWidth+"px"
      document.getElementById("app").style.height=deviceHeight+"px"
    }
  </script>
</html>
